
body {
    position: relative;
}

#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 50px;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    border-radius: 5px;
}

.photograph-name {
    color: #D3573C;
    font-weight: 300;
    font-size: 64px;
    margin: 0;
}

.photograph-location {
    display: flex;
    font-size: 24px;
    color: #901C1C;
    font-style: normal;
    margin-bottom: 19px;
}

.photograph-city {
    margin: 0;
}

.photograph-country {
    margin: 0 0 0 8px;
}

.photograph-description {
    margin: 0;
    font-size: 18px;
}

.contact_button, .send_btn_form {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: #DB8876;
        color: black;
    }
}

.photograph-img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.form-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 0 28px 100px;
}

.label-select {
    font-size: 18px;
}

.custom-select {
    position: relative;
    width: 170px;
}

.custom-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    padding: 23px 20px;
    font-size: 18px;
    margin-left: 24px;
    background-color: #901C1C;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 100%;
}

.custom-select::after {
    content: '';
    position: absolute;
    top: 55%;
    right: -10%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/arrow-down.svg');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
}

.background-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.modal {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #DB8876;
    width: 669px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;

}

.modal-header {
    align-items: baseline;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

.modal header img {
    cursor: pointer;
}

.modal-title {
    display: flex;
    flex-direction: column;
    font-size: 64px;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

.modal-title-name {}

.modal-form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

.modal-form label {
    color: #312E2E;
    font-size: 36px;
}


.modal-form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 20px;
}

#message {
    height: 170px;
}

.send_btn_form:hover {
    border: 1px solid black;
}

.work-gallery {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px 95px;
    margin-bottom: 70px;
}

.work-card {
    width: 100%;
    cursor: pointer;
}

.card-media {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card-description {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #901C1C;
}

.card-title {
    margin: 0;
}

.card-likes-stats {
    display: flex;
    align-items: center;
}

.number-likes {
    margin: 0;
}

.card-heart {
    max-height: 30px;
    margin-left: 6px;
}

.carousel-modal {
    display: none;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: white;
    z-index: 1000;
}

.lightbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.arrow-image {
    position: relative;
    display: flex;
    align-items: center;
}

.lightbox-cross {
    position: absolute;
    top: 0%;
    right: -9%;
    cursor: pointer;
}

.lightbox-arrow {
    position: absolute;
    top: 40%;
    cursor: pointer;
}

.lightbox-arrow-left {
   left: -70px;
}

.lightbox-arrow-right {
    right: -70px;
}

.lightbox-media {
    width: 1050px;
    height: 900px;
    object-fit: cover;
    box-shadow: 5px 0 0 #b0b0b0;
    border-radius: 5px;
}

.lightbox-title {
    margin-top: 10px;
    font-size: 24px;
    color: #901C1C;
}


.likes-price {
    position: fixed;
    right: 36px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #DB8876;
    width: 300px;
    height: 59px;
    border-radius: 5px;
    padding-left: 35px;
    padding-right: 35px;
}

.likes {
    display: flex;
    align-items: center;
}

.likes-stats, .price {
    font-size: 24px;
    font-weight: 600;
}

.likes-stats {
    margin: 0;
}

.likes-heart {
    max-height: 24px;
    margin-left: 6px;
}

.price-per-day {}

.price {
    margin: 0;
}